{
  "name": "web-worker-v7",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "run-p watch:webworkers:dev start:evergreen start:ie11",
    "start:evergreen": "ng run web-worker-v7:serve",
    "start:ie11": "ng run web-worker-v7:serve-ie11",
    "build": "run-s build:webworkers:evergreen build:webworkers:ie11 \"ng run web-worker-v7:build:production\" \"ng run web-worker-v7:build-ie11:production\"",
    "build:webworkers:evergreen": "webpack --config ./src/web-worker.webpack.production.config.js",
    "build:webworkers:ie11": "webpack --config ./src/web-worker.webpack.production.ie11.config.js",
    "build:dev": "run-s build:webworkers:dev build:evergreen:dev build:ie11:dev",
    "build:evergreen:dev": "ng run web-worker-v7:build",
    "build:ie11:dev": "ng run web-worker-v7:build-ie11",
    "build:webworkers:evergreen:dev": "webpack --config ./src/web-worker.webpack.dev.config.js",
    "build:webworkers:ie11:dev": "webpack --config ./src/web-worker.webpack.dev.ie11.config.js",
    "test": "run-s test:evergreen:once test:ie11:once",
    "pretest": "npm run build:webworkers:dev",
    "test:evergreen": "ng run web-worker-v7:test",
    "test:evergreen:once": "npm run test:evergreen -- --watch=false --code-coverage",
    "test:ie11": "ng run web-worker-v7:test-ie11",
    "test:ie11:once": "npm run test:ie11 -- --watch=false",
    "lint": "ng lint",
    "e2e": "run-s e2e:evergreen e2e:ie11 e2e:edge",
    "pree2e": "npm run build:webworkers:dev",
    "e2e:evergreen": "ng e2e web-worker-v7-e2e",
    "e2e:ie11": "ng e2e web-worker-v7-e2e-ie11",
    "e2e:edge": "ng e2e web-worker-v7-e2e-edge",
    "prettier:write": "npm run prettier:check -- --write",
    "prettier:check": "prettier ./src/**/*.ts ./src/**/*.json ./e2e/**/*.ts ./e2e/**/*.json",
    "clean": "rimraf ./coverage ./dist ./src/assets/evergreen-webworkers ./src/assets/ie11-webworkers",
    "clean:assets": "rimraf ./src/assets/evergreen-webworkers ./src/assets/ie11-webworkers",
    "build:webworkers:dev": "run-p build:webworkers:evergreen:dev build:webworkers:ie11:dev",
    "watch:webworkers:dev": "npm-watch build:webworkers:dev"
  },
  "watch": {
    "build:webworkers:dev": {
      "patterns": [
        "src/**/*.worker.ts"
      ],
      "extensions": "ts",
      "quiet": true
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.0.0-beta.5",
    "@angular/common": "~7.0.0-beta.5",
    "@angular/compiler": "~7.0.0-beta.5",
    "@angular/core": "~7.0.0-beta.5",
    "@angular/forms": "~7.0.0-beta.5",
    "@angular/http": "~7.0.0-beta.5",
    "@angular/platform-browser": "~7.0.0-beta.5",
    "@angular/platform-browser-dynamic": "~7.0.0-beta.5",
    "@angular/platform-webworker": "^7.0.0-beta.6",
    "@angular/platform-webworker-dynamic": "^7.0.0-beta.6",
    "@angular/router": "~7.0.0-beta.5",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.2",
    "web-animations-js": "^2.3.1",
    "whatwg-fetch": "^3.0.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^2.4.1",
    "@angular-builders/dev-server": "^2.2.3",
    "@angular-devkit/build-angular": "~0.9.0-beta.1",
    "@angular/cli": "~7.0.0-beta.4",
    "@angular/compiler-cli": "~7.0.0-beta.5",
    "@angular/language-service": "~7.0.0-beta.5",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "npm-run-all": "^4.1.3",
    "npm-watch": "^0.4.0",
    "prettier": "^1.14.3",
    "protractor": "~5.4.0",
    "puppeteer": "^1.8.0",
    "rimraf": "^2.6.2",
    "ts-loader": "^5.2.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.0.1",
    "webpack-cli": "^3.1.1"
  }
}
